# kafka-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/congnt24/: KafkaLocal.java  KafkaStandalone.java  StartKafkaBrokerMojo.java  StopKafkaBrokerMojo.java  ZooKeeperLocal.java  kafka-server.properties
src/main/resources/: log4j2.xml
src/test/java/com/github/congnt24/: KafkaTest.java
